<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/2913/2913988.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-Demo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,300&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            background-image: url(https://thuthuatphanmem.vn/uploads/2018/05/23/wallpaper-4k-hinh-nen-4k-hoa-co-tren-nui-doi_101311750.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
        }
        .wrapper {
            min-width: 100%;
            /* height: 90vh; */
            display: flex;
            justify-content: center;
        }
        .form-demo {
            margin-top: 20vh;
            background-color: rgba(0,0,0,.2);
            width: 360px;
            border-radius: 8px;
        }
        .form-demo > h1 {
            text-transform: uppercase;
            text-align: center;
            font-size: 36px;
            margin: 36px 0 72px 0;
        }
        .form-group {
            position: relative;
            margin-top: 24px;
            display: flex;
            justify-content: center;
        }
        .form-group > label {
            position: absolute;
            top: 50%;
            left: 75px;
            transform: translateY(-50%);
            pointer-events: none;
            background-color: transparent;
            color: #3f96b8;
            padding: 2px;
            transition: all .3s linear;
        }
        .form-group > input {
            padding: 12px 48px 12px 32px;
            border: none;
            border-radius: 1.2rem;
            font-size: inherit;
            background-color: rgba(0,0,0,.6);
            outline: none;
            color: yellow;
            transition: all .75s linear;
        }
        .form-group input:focus {
            border: 1px solid #3718d1;
        }
        .form-group input:focus + label,.form-group input:valid + label {
            top: 0px;
            padding: 0 8px;
            transform: translate(-20%,-50%);
            background-color: #040404;
            border: 1px solid #3718d1;
            border-radius: 1rem;
            font-size: 12px;
        }
        .fa-solid {
            position: absolute;
            left: 53px;
            top: 4px;
            transform: translateY(50%);
            color: aqua;
        }
        .form-demo > button {
            font-size: 24px;
            display: block;
            margin: 0 auto;
            margin-top: 36px;
            border: none;
            padding: 6px 12px;
            border-radius: 12px;
            background-color: rgb(66, 191, 254);
            text-transform: uppercase;
        }
        .form-login {
            text-align: center;
            margin-top: 12px;
            color: #f7a0a0;
        }
        .form-login > hr {
            width: 20%;
            display: block;
            margin: 0 auto;
            margin-top: 4px;
            border: .4px solid rgb(120, 86, 86);
            border-radius: 4px;
        }
        .form-login ul {
            list-style: none;
            margin-top: 12px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .form-check {
            margin-top: 40px;
            display: flex;
            justify-content: space-around;
        }
        .form-check > span {
            color: rgb(198, 42, 198);
            cursor: pointer;
        }
        .form-check > span:hover {
            text-decoration: underline;
            color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <form action="" class="form-demo">
            <h1>Sign in</h1>
            <div class="form-group">
                <input type="text" name="" id="" required>
                <label for="">Account</label>
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="form-group">
                <input type="text" name="" id="" required>
                <label for="">Password</label>
                <i class="fa-solid fa-key"></i>
            </div>
            <button type="button">Sign in</button>
            <div class="form-login">
                <p>Log in with</p>
                <hr>
                <ul>
                    <li><i class="fa-brands fa-square-facebook"></i></li>
                    <li><i class="fa-brands fa-google"></i></li>
                    <li><i class="fa-brands fa-discord"></i></li>
                </ul>
            </div>
            <div class="form-check">
                <span>Sign up</span>
                <span>Forgot password?</span>
            </div>
        </form>
    </div>
</body>
</html>