<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://icons.iconarchive.com/icons/pelfusion/flat-file-type/128/log-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-Basic</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            max-width: 100%;
            height: 100vh;
            background-image: url(https://free4kwallpapers.com/uploads/originals/2019/08/12/morning-field-wallpaper.jpg);
            background-repeat: no-repeat;
            background-size: cover;   
            position: relative;  
            font-family: Arial, sans-serif;
        }
        .form {
            min-width: 360px;
            min-height: 240px;
            background-color: rgba(0,0,0,.2);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 10px;
            text-align: center;
        }
        h2 {
            font-size: 40px;
            background: linear-gradient(90deg,red,orange,yellow,green,purple,black) right;
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            text-transform: uppercase;
        }
        .form-group {
            padding: 0 30px;
            text-align: left;
            display: flex;
            flex-direction: column;
        }
        .form-label {
            color: rgb(39, 93, 108);
            margin-top: 12px;
        }
        .form-group > input {
            border: none;
            margin: 4px 0;
            padding: 8px;
            border-radius: 3px;
            background-color: rgba(0,0,0,0.5);
            color: aliceblue;
        }
        .form > input {
            margin: 24px 0 24px 0;
            padding: 4px 12px;
            width: 150px;
            border: none;
            background: linear-gradient(to left,rgb(72, 72, 182),pink);
            font-size: 20px;
            border-radius: 50px;
            cursor: pointer;
        }
        .form > input:hover {
            animation: grow 2s linear infinite;
        }
        @keyframes grow {
            0%{
                color: #ff0000;
            }
            20%{
                color: #d7e41d;
            }
            0%{
                color: #6fb716;
            }
            40%{
                color: #25ddc1;
            }
            60%{
                color: #1350dd;
            }
            80%{
                color: #cc25df;
            }
            100%{
                color: #e11879;
            }
        }
        .form-check {
            margin-bottom: 8px;
            display: flex;
            justify-content: space-around;
        }
        .form-check > span {
            color: rgb(198, 42, 198);
            cursor: pointer;
        }
        .form-check > span:hover {
            text-decoration: underline;
            color: #ff0000;
        }
    </style>
</head>
<body>
    <form class="form">
        <h2>Log in</h2>
        <div class="form-group">
            <label for="username" class="form-label"><i class="fa-solid fa-user"></i> Username:</label>
            <input type="text" name="account" placeholder="Username">
        </div>
        <div class="form-group">
            <label for="password" class="form-label"><i class="fa-solid fa-lock"></i> Password:</label>
            <input type="password" name="password" placeholder="Password">
        </div>
        <input type="submit" value="LOG IN">
        <div class="form-check">
            <span>Sign up</span>
            <span>Forgot password?</span>
        </div>
    </form>
</body>
</html>